{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueCapacity": "100",
  "DbConnectionStrings": {
    "PgSqlConnectionProvider": #{pgstring}#
  },
  "BlobSettings": {
    "BlobConnectionProvider": "",
    "BlobAccountName": "sacicwesteuropetest",
    "BlobAccountKey": "",
    "BlobSasExpiryDays": "1",
    "BlobContainerName": "cic"
  },
  "Kafka": {
    "SaslUsername": "I7DXU3G7JUHWPR7C",
    "SaslPassword": "",
    "BootstrapServers": "pkc-lq8gm.westeurope.azure.confluent.cloud:9092",
    "Name": "pp.CIE.v1",
    "Topic": "MSK.customs.importerSecurityResponseTest.topic.internal.any.v1"
  },
  "SchemaRegistry": {
    "Url": "https://psrc-4kk0p.westeurope.azure.confluent.cloud",
    "Username": "I2WOGC3S6UQMR3KT",
    "Password": ""
  },
  "InternalEventHub": {
    "EventHubConnection": "",
    "INPUT_EVENT_HUB_NAME": "validationevent",
    "OUTPUT_SHIPMENT_EVENT_HUB_NAME": "shipmentevent",
    "OUTPUT_DOCUMENT_EVENT_HUB_NAME": "documentevent",
    "OUTPUT_ISF_INBOUND_EVENT_HUB_NAME": "isfinboundevent",
    "OUTPUT_ISF_OUTBOUND_EVENT_HUB_NAME": "isfoutboundevent",
    "BatchSize": "50"
    //We can KeepTopic Name Here
  },
  "PollySetting": {
    "RetryCount": 2
  }
}
